{
  "name": "drtania",
  "version": "1.0.0",
  "description": "Doctor for plants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryawk/facebookHackday.git"
  },
  "keywords": [
    "deeplearning"
  ],
  "author": "Taleus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryawk/facebookHackday/issues"
  },
  "homepage": "https://github.com/harryawk/facebookHackday#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.11.1",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.0",
    "request": "^2.83.0"
  }
}
